{
  "name": "1612115_my-coin-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bip39": "^3.0.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ethereumjs-util": "^7.0.10",
    "ethereumjs-wallet": "^1.0.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^3.6.6",
    "mysql": "^2.18.1",
    "secure-random": "^1.1.2",
    "sha256": "^0.2.0",
    "socket.io": "^4.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "11.2.0"
  },
  "author": "",
  "license": "ISC"
}
